<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: black;
        }
        div{
            margin: 200px 50px;
            color: aliceblue;
            float: left;
            width: 60%;
        }
        
        button{
            background-color: blue;
            padding: 10px 25px;
            color: aliceblue;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
            height: 60%;
        }
        h1{
            font-size: 60px;
            margin: 0;
        }
        p{
            font-size: 16px;
        }
    </Style>
</head>
<body>
    <div>
    <h1>PW Skills Hall of Fame</h1>
    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to
       dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined</p>
       <button>Share Your Story</button>
    </div>
    <img src="./IMG_20221101_182332.jpg" alt="Celebration">
</body>
</html>