<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Section{
            background-color: rgb(51, 48, 48);
            float: left;
            width: 150px;
            min-height: 100vh;
            margin-top: 0;
            padding-top: 0;
        }
        section > img{
            background-color: aqua;
            width: 30%;
        }
        a{
            border-bottom: 1px dashed black;
            display: block;
            text-decoration: none;
            padding: 10px 25px;
            color: aliceblue;
        }
        div{
            text-align: center;
            margin: 0px 50px 0px 200px;  
            color: aliceblue;    
            background-color: black;
          }
          h1{
            color: blueviolet;
          }
          div > img{
            width: 50%;
          }
          .chatbot {
            width: 60px;
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 10px;
          }
    </style>
</head>
<body>
    <section>
        <img src="./HTML.jpg" alt="HTML LOGO">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Course</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </section>
    <div>
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </p>
        <img src="./HTML.jpg" alt="HTML Logo">
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>
    <img src="./HTML.jpg"  class="chatbot"alt="Chatbot">
</body>
</html>