<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid black;
            float: left;
        }
        div{
            float: right;
            width: 50%;
        }
        .left{
            float: left;
            color: blue;
            width: 50%;
            font-weight: bold;
            
        }
        img{
            width: 100px;
            height: 100px;
            float: center;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .a {
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="a">HTML</h1>
        <nav>
        <img src="./HTML.jpg" class="a" alt="HTML LOGO">
        </nav>
        <p>The Official logo of the latest version, HTML5</p>
        <div>
            <p>.html</p>
            <p>.htm</p>
            <p>text/HTML</p>
            <p>Text/HTML</p>
            <p>public.html</p>
            <p>WHATWG</p>
            <p>1993; 30 year ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </div>
        <div class="left">
            <p>Filename extention</p>
            <br>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier(UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to </p>
            <p>Open format?</p>
            <p>Website</p>
        </div>
    </section>
</body>
</html>